---
- hosts: all
  sudo: true
  gather_facts: no


  pre_tasks:
    - name: install python if it is not there already
      raw: apt-get update && apt-get -y install python
    - name: Gathering facts
      setup:

  roles:
    - generic
    - dockerhost
    - role: dockerimagebuilder
      images: 
        - name: webapp
          path: /vagrant/wire-webapp
        - name: wirebot
          path: /vagrant/lambdabot
        - name: browser
          path: /vagrant/browser

  tasks:
    - name: install some packages
      apt: "name={{ item }} state=present"
      with_items:
        - supervisor

    - name: create supervisor configs to run docker images
      template: src=files/{{item}}.j2 dest=/etc/supervisor/conf.d/{{item}}
      with_items:
        - supervisor.webapp.conf
        - supervisor.wirebot.conf
        - supervisor.browser.conf
      register: supervisorfiles

    - name: make sure supervisor is started
      service: name=supervisor state=restarted
      when: supervisorfiles.changed

